AIPROXY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDEzNjBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.6JL5fJgXkrxbKIPJS6HzHSOjCxIZ5WNIIgakdarvlHA
USER_EMAIL=23f3001360@ds.study.iitm.ac.in
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjMwMDEzNjBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.6JL5fJgXkrxbKIPJS6HzHSOjCxIZ5WNIIgakdarvlHA